[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\ascii-art_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\AsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\AsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\AsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\AsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\AsciiTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\AsciiTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\AsciiTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\AsciiTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\AsciiTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\AsciiTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\CustomRangeAsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\CustomRangeAsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\CustomRangeAsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\CustomRangeAsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\ImageConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\ImageConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\ImageConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\ImageConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\LinearAsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\LinearAsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	converter\LinearAsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\converter\LinearAsciiTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\FlipHorizontalFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\FlipHorizontalFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\FlipHorizontalFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\FlipHorizontalFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\FlipVerticalFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\FlipVerticalFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\FlipVerticalFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\FlipVerticalFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\ImageFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\ImageFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\ImageFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\ImageFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\InvertFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\InvertFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\InvertFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\InvertFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\RotateFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\RotateFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	filter\RotateFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\filter\RotateFilter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\FileNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\FileNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\ImageLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\ImageLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\InvalidFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\InvalidFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\InvalidFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\InvalidFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\InvalidFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\InvalidFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\JpgLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\JpgLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\JpgLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\JpgLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\PngLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\PngLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\PngLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\PngLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\UnsupportedFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\UnsupportedFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\UnsupportedFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\UnsupportedFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loader\UnsupportedFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\loader\UnsupportedFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\Main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\Main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\Main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Grayscale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Grayscale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Grayscale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Grayscale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Grayscale.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Grayscale.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Image.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\Image.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\RGB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\RGB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\RGB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\RGB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\RGB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxg2\Documents\asciiart\target\scala-3.3.1\classes\model\RGB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
